{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "private": true,
  "scripts": {
    "eslint": "node_modules/eslint/bin/eslint.js --color  src/",
    "eslint:diff": "node_modules/eslint/bin/eslint.js $(git diff-index HEAD --name-only --diff-filter ACMR |grep '\\.\\(jsx\\|es6\\|js\\|vue\\)$')",
    "serve": "./node_modules/.bin/vue-cli-service serve --open --copy",
    "dev": "npm run serve",
    "build": "./node_modules/.bin/vue-cli-service build",
    "build:online": "cross-env PROJECT_ENV=production ./node_modules/.bin/vue-cli-service build",
    "lint": "./node_modules/.bin/vue-cli-service lint",
    "lint:fix": "./node_modules/.bin/vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "stylelint": "node_modules/stylelint/bin/stylelint.js src/**/*.css",
    "stylefmt": "node_modules/stylefmt/bin/cli.js src/**/*.css  -c stylelint.config.js",
    "htmlhint": "node_modules/htmlhint/bin/htmlhint src/**/*.html",
    "preinstall": "git config --local commit.template ./.gitmessage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "{{author}}",
  "dependencies": {
    "animate.css": "^3.6.1",
    "axios": "^0.18.0",
    "clipboard": "^2.0.0",
    "core-js": "^2.5.5",
    "dayjs": "^1.7.5",
    "es6-promise": "^4.2.4",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0",
    "pack-axios": "0.0.6",
    "qrcode.vue": "^1.5.1",
    "thread-parse": "0.0.7",
    "v-tap": "^3.0.3",
    "vant": "^1.2.0",
    "vue": "^2.5.17",
    "vue-i18n": "^8.0.0",
    "vue-lazyload": "^1.2.4",
    "vue-router": "^3.0.1",
    "vue-waterfall": "^1.0.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-prettier": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.15",
    "@x-scaffold/webpack-config": "^0.0.4",
    "@x-scaffold/webpack-entry": "^0.0.3",
    "autodll-webpack-plugin": "^0.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "better-qiniu-webpack-plugin": "0.0.4",
    "chai": "^4.1.2",
    "cross-env": "^5.1.6",
    "dotenv": "^6.0.0",
    "eslint-config-style-guide": "0.0.7",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "glob": "^7.1.2",
    "htmlhint": "^0.9.13",
    "husky": "^1.0.0-rc.8",
    "ip": "^1.1.5",
    "json5-loader": "^1.0.1",
    "less": "^3.8.1",
    "less-loader": "^4.0.5",
    "node-sass": "^4.9.3",
    "pkg-dir": "^3.0.0",
    "portfinder-sync": "0.0.2",
    "qiniu-webpack-plugin": "^0.4.2",
    "sass-loader": "^7.1.0",
    "signale": "^1.2.1",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-style-guide": "^0.0.3",
    "stylelint-webpack-plugin": "^0.10.5",
    "vue-template-compiler": "^2.5.17",
    "webpack-assets-manifest": "^3.0.2",
    "x-config-deploy": "^0.0.5"
  },
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "Android >= 4.0",
    "ios >= 6",
    "Edge >= 10",
    "Firefox >= 20",
    "Safari >= 6",
    "Chrome >= 12",
    "ChromeAndroid >= 4.0"
  ]
}
