{
  "name": "x-scaffold-vue-webpack",
  "version": "0.0.1",
  "license": "MIT",
  "description": "根据`vue init webpack`生成的模块修改，支持多页面配置",
  "scripts": {},
  "devDependencies": {
    "vue-cli": "^2.8.2"
  }
}
